<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Become a real frenchie</title>
</head>
<body>
    <header>
        <a href="/"><img src="/homeLogo" alt="" id="homeLogo"></a>
        <nav>
            <a href="login" id="loginBtn">Login</a>
            <img src="/accountImg" alt="/accountImg" id="accountImg">
        </nav>        
    </header>

    <div class="firstPage">
        <img id="firstPageImg" src="firstPage" alt="firstPage">
        <a id="tryItBtn" href="#module1">Try it</a>
    </div>

    <div class="transition"></div>
    <div class="modulescontainer">
        <h1>Different ways to learn</h1>
        <div class="modules">
            <div id="module1">
            </div>
            <div id="module2">
            </div>
            <div id="module3">
            </div>
        </div>        
    </div>


    <footer>

    </footer>
    <script type="text/javascript" src="script"></script>
</body>
</html>